{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git pull --rebase:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(python -m:*)",
      "Bash(python3 -m:*)",
      "Bash(pip install:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(uvicorn:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(./scripts/smoke.sh:*)",
      "Bash(./scripts/preflight.sh:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase -i:*)",
      "Bash(git commit --amend:*)",
      "Read(./.env)",
      "Read(./.env.local)"
    ]
  }
}
